ColorPicker/ColorTipsWindow.xaml

<Window x:Class="ColorPicker.ColorTipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorTipsWindow" Height="16" Width="64"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Name="TipWindow"
        ToolTip="左键双击固定，右键单击隐藏"
        >
    <Border x:Name="bd" CornerRadius="2" Background="#aa2d3e50" BorderThickness="1" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect Direction="-45" BlurRadius="3" ShadowDepth="2" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect" Width="10" Height="10" Fill="White"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="TbHex" Text="#FFFFFF" Foreground="White" FontSize="10" HorizontalAlignment="Left">
                    <!--<TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="0" BlurRadius="2" Color="Black"/>
                    </TextBlock.Effect>-->
                </TextBlock>
                <!--<TextBlock x:Name="TbDec" Text="rgb(255,255,255)" Foreground="White" FontSize="10" HorizontalAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="0" BlurRadius="2" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
