ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorPicker.classes"
        Title="ColorPicker" Height="106" Width="266"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Topmost="True"
        ResizeMode="NoResize"
        >
    <Window.Resources>

    </Window.Resources>
    <Border Margin="3" CornerRadius="3" Background="#2d3e50" BorderBrush="Black" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Direction="-45" BlurRadius="3" ShadowDepth="2" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ColorPicker v0.9b(By Codecraft)" Foreground="White" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <Button Name="BtnAuto" Grid.Column="2" Margin="2" ToolTip="启用自动获取（鼠标静止自动获取屏幕颜色）">
                    <Image Name="ImgAuto" Source="Resources/btn_auto2.png" Height="6"/>
                </Button>
                <Button Name="BtnFix" Grid.Column="3" Margin="2" ToolTip="取消窗口置顶">
                    <Image Name="ImgFix" Source="Resources/btn_fix1.png" Height="6"/>
                </Button>
                <Button Name="BtnMin" Grid.Column="4" Margin="2" ToolTip="最小化">
                    <Image Source="Resources/btn_min.png" Height="8"/>
                </Button>
                <Button Name="BtnClose" Grid.Column="5" Margin="2" ToolTip="关闭">
                    <Image Source="Resources/btn_close.png" Height="11"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:ColorRBtn x:Name="colorBtn1" ColorValue="#e84c3d" GroupName="colorbtngp" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Style="{StaticResource ColorRBtnStyle}" IsChecked="True"/>
                    <local:ColorRBtn x:Name="colorBtn2" ColorValue="#1bbc9b" GroupName="colorbtngp" Grid.Column="1" Grid.Row="0" Width="30" Height="30" Style="{StaticResource ColorRBtnStyle}"/>
                    <local:ColorRBtn x:Name="colorBtn3" ColorValue="#2d7ce8" GroupName="colorbtngp" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Style="{StaticResource ColorRBtnStyle}"/>
                    <local:ColorRBtn x:Name="colorBtn4" ColorValue="#f1c40f" GroupName="colorbtngp" Grid.Column="1" Grid.Row="1" Width="30" Height="30" Style="{StaticResource ColorRBtnStyle}"/>
                </Grid>
                <Grid Grid.Column="1" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TbColorCode1" Text="#e84c3d" Grid.Column="0" Grid.Row="0" Height="26" Margin="2,0"/>
                    <Button Name="BtnCpyCode1" ToolTip="复制到剪切板" Grid.Column="1" Grid.Row="0" Width="20" Height="20">
                        <Image Source="Resources/btn_copy.png" Width="14"></Image>
                    </Button>
                    <TextBox Name="TbColorCode2" Text="rgb(232,76,61)" Grid.Column="0" Grid.Row="1" Height="26" Margin="2,0"/>
                    <Button Name="BtnCpyCode2" ToolTip="复制到剪切板" Grid.Column="1" Grid.Row="1" Width="20" Height="20">
                        <Image Source="Resources/btn_copy.png" Width="14"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="gdTutorials" Grid.Row="0" Grid.RowSpan="2" Background="#d0000000">
                <Image Source="Resources/tutorials.png" />
            </Grid>
        </Grid>
    </Border>
</Window>
