ColorPicker/styles/ColorRBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorPicker.classes">
    <Style x:Key="ColorRBtnStyle" TargetType="{x:Type local:ColorRBtn}">
        <Setter Property="Background" Value="#dedede"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorRBtn}">
                    <Border Name="bd" CornerRadius="15" BorderBrush="#cdd9e7" BorderThickness="0" Background="{TemplateBinding Property=Background}">
                        <Ellipse Name="ell"  Fill="White" Opacity="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:ColorRBtn.IsChecked" Value="true">
                            <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Width" From="0" To="30" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Height" From="0" To="30" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseRightButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Width" From="30" To="0" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="ell" Storyboard.TargetProperty="Height" From="30" To="0" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>